{
  "name": "WatchParty — Watch together",
  "short_name": "WatchParty",
  "description": "Watch movies and shows together, perfectly in sync, with live chat, reactions and voice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "categories": ["entertainment", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
